
/* Deep House
[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]
[0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0]
[0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0]
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
*/

/* Trap
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
*/

/* Drum and Bass
[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0]
[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]
[1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]
*/

/* Jungle
[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0]
[0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0]
[1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0]
*/

/* HipHop
[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0]
[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1]
[1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0]
*/

/*Dancehall 
[0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1]
[0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0]
[0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0]
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
*/

/* Regueton
[0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0]
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
*/

/* Guaracha
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0]
[0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0]
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
[1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
*/

/* Mapale
[1,1]
[1,1,1]
*/
