/*
hho = Open hihat
hhc = Close hihat
cp = clap
kk = kick
sn = snare
tmMaj = Tom Major
tmMin = Tom Minor
ns = noise
dg = dog souend
*/

/* Deep House 120 - 125 bpm
[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0] - hho
[0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0] - hhc
[0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0] - cp
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0] - kk
*/

/* Trap 140 - 170 bpm
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0] - hhc
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - sn
[1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - kk
*/

/* Drum and Bass 160 - 190 bpm
[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0] - hhc
[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0] - sn
[1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0] - kk
*/

/* Jungle 150 - 200 bpm
[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0] - hhc
[0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0] - sn
[1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0] - kk
*/

/* HipHop 80 - 115 bpm
[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0] - hhc
[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1] - sn
[1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0] - kk
*/

/*Dancehall 90 - 125 bpm
[0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1] - hho
[0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0] - sn
[0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0] - cp
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0] - kk
*/

/* Regueton 90 - 125 bpm
[0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0] - sn
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0] - kk
*/

/* Guaracha 126 - 135 bpm
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0] - tmMin
[0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0] - tmMaj
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0] - hhc
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0] - sn
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0] - kk
[1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - ns
*/

/* Mapale 70 - 90 bpm
[1,1] - kk
[1,1,1] - tmMaj
*/

/* Champeta 100 - 120 bpm
[0,0,0,1] - tresillos dg
[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0] - hhc
[0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0] - sn
[1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0] - kk
*/
